is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JSON_XML_Project2
build_property.ProjectDir = C:\Users\Ivan\Documents\FANSHAWE\COURSES\S4\SOFTWARE DESIGN PATTERNS\Project 2\JSON_XML_Project2\JSON_XML_Project2\
